# telecare

./: .gitlab-ci.yml  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/stackroute/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/stackroute/: ApiGatewayApplicationTests.java
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/stackroute/: AppointmentServiceApplication.java
appointment-service/src/main/resources/: application.properties
appointment-service/src/test/java/com/stackroute/: AppointmentServiceApplicationTests.java
authentication-service/: Dockerfile  pom.xml
authentication-service/src/main/java/com/stackroute/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/stackroute/controller/: UserController.java
authentication-service/src/main/java/com/stackroute/exceptions/: PasswordNotMatchedException.java  UserAlreadyExistsException.java  UserNotRegisteredException.java
authentication-service/src/main/java/com/stackroute/jwtimpl/: AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtUserDetails.java  JwtUtil.java  SecurityConfigurer.java
authentication-service/src/main/java/com/stackroute/model/: User.java  UserType.java
authentication-service/src/main/java/com/stackroute/rabbitmq/config/: MessageConfigurer.java
authentication-service/src/main/java/com/stackroute/rabbitmq/consumer/: Consumer.java
authentication-service/src/main/java/com/stackroute/rabbitmq/domain/: AuthUserDTO.java
authentication-service/src/main/java/com/stackroute/repository/: UserRepository.java
authentication-service/src/main/java/com/stackroute/service/: UserService.java  UserServiceImpl.java
authentication-service/src/main/resources/: application.properties
authentication-service/src/test/java/com/stackroute/: AuthenticationServiceApplicationTests.java
authentication-service/src/test/java/com/stackroute/controller/: UserControllerTest.java
authentication-service/src/test/java/com/stackroute/repository/: UserRepositoryTest.java
authentication-service/src/test/java/com/stackroute/service/: UserServiceImplTest.java
chat-service/: Dockerfile  pom.xml
chat-service/src/main/java/com/stackroute/: ChatServiceApplication.java
chat-service/src/main/resources/: application.properties
chat-service/src/test/java/com/stackroute/: ChatServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/stackroute/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/stackroute/: ConfigServerApplicationTests.java
email-service/: Dockerfile  pom.xml
email-service/src/main/java/com/stackroute/: EmailServiceApplication.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/stackroute/: EmailServiceApplicationTests.java
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.properties
paymentservice/: pom.xml
paymentservice/src/main/resources/: application.properties
product-webapp/: Dockerfile  pom.xml
product-webapp/src/main/resources/: application.properties
product-webapp/src/main/resources/static/: asset-manifest.json  index.html
product-webapp/telecareapp/: package-lock.json  package.json
product-webapp/telecareapp/public/: index.html
product-webapp/telecareapp/src/: App.js  environment.js  index.js
product-webapp/telecareapp/src/Service/: ApiService.js  UserService.js  VideoService.js
product-webapp/telecareapp/src/components/: Accordian.js  Chat.js  DoctorList.js  DoctorRegister.js  LandingPage.js  Login.js  PastAppointment.js  PatientRegister.js  ProtectedRoutes.js  TimeSlot.css  TimeSlot.js  UpcomingAndPastAppointment.js  UpcomingAppointment.js  VideoCall.css  VideoCall.js  chat.css  doctor_list.css  pagination.js
product-webapp/telecareapp/src/components/header/: DocLinks.js  Header.js  PatientLinks.js
product-webapp/telecareapp/src/components/profile/: DoctorProfile.js  EditDoctorModal.js  EditPatientModal.js  PatientProfile.js
product-webapp/telecareapp/src/json/: BookAppointment.json  DoctorList.json  authentication.json  chat.json  doctorSlot.json  users.json
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application.properties
(+57 files in other folders)
