spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=registration
server.port=9090
spring.jpa.show-sql=true
eureka.client.service-url.default-zone=http://3.130.6.61:8761/eureka
spring.application.name=user-service

