spring.application.name=eureka-server
server.port=8761
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false