spring.application.name=appointment-service
server.port= 8060
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database= appointmentserviceDB
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
eureka.client.service-url.default-zone=http://3.130.6.61:8761/eureka


